PORT=5000
MONGO_URL=mongodb+srv://mukeshkumarkeermk:doctorBackend@cluster0.mhf6jok.mongodb.net/doctor-backend?retryWrites=true&w=majority
JWT_SECRET_KEY=mukeshkumarkeermkmaval
STRIPE_SECRET_KEY=sk_test_51Of2tMSDOrrPZpmosFvINeQ0UhhIqrq7WaeZDMkR1DSwt0mDMuVGMYr8Ia0RTrfE0Bbwp1BfZgZDi0QKFaLE1DUF000NSHjumI
CLIENT_SITE_URL=http://localhost:5173/